FinalGP/FinalGP/MainWindow.xaml

<Window x:Class="deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="863">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mehmet C Alkan\source\repos\deneme\deneme\img.jpeg"/>
        </Grid.Background>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="listBox1" Margin="18,67,384,28" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0"/>
                    <GradientStop Color="#FFE8E8E8" Offset="0.907"/>
                    <GradientStop Color="LightGray" Offset="0.82"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.316"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.905"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="21,43,0,0" TextWrapping="Wrap" Text="Ekran Kartı Markası" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="165,43,0,0" TextWrapping="Wrap" Text="Ekran Kartı Modeli" VerticalAlignment="Top" Width="120" Foreground="White" Background="{x:Null}" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="313,43,0,0" TextWrapping="Wrap" Text="Fiyatı" VerticalAlignment="Top" Width="120" Height="19" Foreground="#FFF7F6F6" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="493,71,0,0" TextWrapping="Wrap" Text="Ekran Kartı Markası" VerticalAlignment="Top" Width="123" Background="{x:Null}" Foreground="#FFFDFDFD" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="621,71,0,0" TextWrapping="Wrap" Text="Ekran Kartı Modeli" VerticalAlignment="Top" Width="115" Foreground="White" Background="{x:Null}" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="741,71,0,0" TextWrapping="Wrap" Text="Fiyatı" VerticalAlignment="Top" Width="90" Height="19" Foreground="White" Background="{x:Null}" RenderTransformOrigin="-0.208,0.833"/>
        <Button Content="EKLE" HorizontalAlignment="Left" Height="30" Margin="515,0,0,0" VerticalAlignment="Center" Width="101" Click="Button_Click" Foreground="#FFFBFBFB" RenderTransformOrigin="0.362,-1.124">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="SİL" HorizontalAlignment="Left" Height="30" Margin="684,0,0,0" VerticalAlignment="Center" Width="102" Foreground="#FFFFF8F8" RenderTransformOrigin="-0.169,0.558" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="493,112,0,0" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="{x:Null}" Foreground="#FFFDFDFD" Height="19" BorderBrush="#FFB5B9C5"/>
        <TextBox HorizontalAlignment="Left" Margin="621,112,0,0" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="White" Background="{x:Null}" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="741,112,0,0" Name="textBox3" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="White" Background="{x:Null}" Height="19" TextChanged="textBox3_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="493,287,0,0" Name="textBox4" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Background="{x:Null}" Foreground="#FFFDFDFD" Height="19" BorderBrush="#FFB5B9C5"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Height="30" Name="Button3" Margin="609,331,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click3" Foreground="#FFFBFBFB" RenderTransformOrigin="0.362,-1.124">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
